<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.Data" Version="23.1.3" />
		<PackageReference Include="Microcharts" Version="0.9.5.9" />
		<PackageReference Include="Microcharts.Forms" Version="0.9.5.9" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="RestSharp" Version="110.2.0" />
		<PackageReference Include="SkiaSharp.Views" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.Views.Forms" Version="2.88.3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="Syncfusion.Xamarin.SfChart" Version="21.2.10" />
		<PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="21.2.6" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\AddIncomePage.xaml.cs">
			<DependentUpon>AddIncomePage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\AddTransactionPage.xaml.cs">
			<DependentUpon>AddTransactionPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\AddCategoryPage.xaml.cs">
			<DependentUpon>AddCategoryPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\CalculationPage.xaml.cs">
			<DependentUpon>CalculationPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\AddWalletPage.xaml.cs">
			<DependentUpon>AddWalletPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>
</Project>