# MoneyGuru

./: MoneyGuru.sln  MoneyGuru_Main.sln
MoneyGuru.WebAPI/: MoneyGuru.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MoneyGuru.WebAPI/Properties/: launchSettings.json
MoneyGuru/MoneyGuru/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MoneyGuru.csproj
MoneyGuru/MoneyGuru.Android/: MainActivity.cs  MoneyGuru.Android.csproj
MoneyGuru/MoneyGuru.Android/Properties/: AssemblyInfo.cs
MoneyGuru/MoneyGuru.Android/Resources/: Resource.designer.cs
MoneyGuru/MoneyGuru/Data/: Category.cs  DataService.cs  Goal.cs  Transaction.cs  User.cs
MoneyGuru/MoneyGuru/Models/: AddTransactionDetail.cs  ExpenseCategory.cs  Item.cs  TransactionDetail.cs
MoneyGuru/MoneyGuru/Services/: IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs
MoneyGuru/MoneyGuru/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DashboardViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginEntryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  SpendViewModelBase.cs
MoneyGuru/MoneyGuru/Views/: AboutPage.xaml  AboutPage.xaml.cs  CurrencyCalculationPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginEntryPage.xaml  LoginEntryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PrestartPage.xaml  PrestartPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
MoneyGuru/MoneyGuruWebAPI/: MoneyGuruWebAPI.csproj  Startup.cs  appsettings.json
MoneyGuru/MoneyGuruWebAPI/Contracts/: RegisterViewModel.cs  UserManagerResponse.cs
MoneyGuru/MoneyGuruWebAPI/Controllers/: AuthController.cs  WeatherForecastController.cs
MoneyGuru/MoneyGuruWebAPI/Models/: Wallet.cs
MoneyGuru/MoneyGuruWebAPI/Services/: IUserService.cs
backend/MoneyGuru/: MoneyGuru.sln
backend/MoneyGuru/MoneyGuru.Tests/: MoneyGuru.Tests.csproj  TransactionServiceTests.cs
backend/MoneyGuru/MoneyGuru.WebAPI/: MoneyGuru.WebAPI.csproj  Program.cs  Startup.cs
backend/MoneyGuru/MoneyGuru.WebAPI/Contracts/: AddCategoryViewModel.cs  AddTransactionViewModel.cs  AddWalletViewModel.cs  LoginViewModel.cs  UpdateWalletViewModel.cs  UserManagerResponse.cs
backend/MoneyGuru/MoneyGuru.WebAPI/Controllers/: AuthController.cs  CategoryController.cs  TransactionController.cs  WalletController.cs  WeatherForecastController.cs
backend/MoneyGuru/MoneyGuru.WebAPI/Migrations/: 20230526150244_Init.Designer.cs  20230526150244_Init.cs  20230529112842_InitDatabase.Designer.cs  20230529112842_InitDatabase.cs  20230529162625_InitDatabase.Designer.cs  20230530063805_InitDatabase.Designer.cs  20230530063805_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
backend/MoneyGuru/MoneyGuru.WebAPI/Models/: ApplicationDbContext.cs  Category.cs  Goal.cs  Transaction.cs  User.cs  Wallet.cs
backend/MoneyGuru/MoneyGuru.WebAPI/Properties/: launchSettings.json
backend/MoneyGuru/MoneyGuru.WebAPI/Services/: ICategoryService.cs  ITransactionService.cs  IUserService.cs  IWalletService.cs
frontend/: MoneyGuru.sln
frontend/MoneyGuru/DB/: Desktop
frontend/MoneyGuru/MoneyGuru/: App.xaml  App.xaml.cs  MoneyGuru.csproj
frontend/MoneyGuru/MoneyGuru.Android/: MoneyGuru.Android.csproj
frontend/MoneyGuru/MoneyGuru.Android/Properties/: AndroidManifest.xml  AndroidManifest.xml.bak
frontend/MoneyGuru/MoneyGuru.Android/Resources/: Resource.designer.cs
frontend/MoneyGuru/MoneyGuru/Data/: Category.cs  Goal.cs  Transaction.cs  User.cs  Wallet.cs
frontend/MoneyGuru/MoneyGuru/Models/: ExpenseCategory.cs  MainPageItem.cs
frontend/MoneyGuru/MoneyGuru/Services/: HttpClientFactory.cs  INavigationService.cs  UserManagerResponse.cs
frontend/MoneyGuru/MoneyGuru/ViewModels/: AddCategoryViewModel.cs  AddTransactionViewModel.cs  AddWalletViewModel.cs  CategoryViewModel.cs  CreateWalletViewModel.cs  CurrencyCalculationViewModel.cs  LoginEntryViewModel.cs  MainPageViewModel.cs  SignInViewModel.cs  TransactionViewModel.cs  WalletViewModel.cs
frontend/MoneyGuru/MoneyGuru/Views/: AddCategoryPage.xaml  AddCategoryPage.xaml.cs  AddIncomePage.xaml  AddIncomePage.xaml.cs  AddTransactionPage.xaml  AddTransactionPage.xaml.cs  AddWalletPage.xaml  AddWalletPage.xaml.cs  CalculationPage.xaml  CalculationPage.xaml.cs  CreateWalletPage.xaml  CreateWalletPage.xaml.cs  CurrencyCalculationPage.xaml  CurrencyCalculationPage.xaml.cs  LoginEntryPage.xaml  LoginEntryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrestartPage.xaml  PrestartPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
frontend/MoneyGuru/MoneyGuruWebAPI/: Startup.cs  WeatherForecast.cs
frontend/MoneyGuru/MoneyGuruWebAPI/Contracts/: LoginViewModel.cs
frontend/MoneyGuru/MoneyGuruWebAPI/Migrations/: 20230526150244_Init.cs
frontend/MoneyGuru/MoneyGuruWebAPI/Models/: ApplicationDbContext.cs
frontend/MoneyGuru/MoneyGuruWebAPI/Properties/: launchSettings.json
frontend/MoneyGuru/MoneyGuruWebAPI/Services/: IUserService.cs
